<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Form Tests</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>header
        <nav>nav
        </nav>
    </header>
    <section>
        <!--<figure></figure>-->
        <!--<figcaption></figcaption>-->
        <main>main
            <mark>mark</mark>
            <time datetime="2017-08-15T11:25">time with datetime attribute of 2017-08-15T11:25</time>
        </main>
    </section>
    <article>article
        <section>section
            <details>details
                <summary>summary
                    <p>
                        paragraph
                    </p>
                </summary>
            </details>
        </section>

    </article>

    <footer>
        footer
    </footer>

    <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>
